# GalaxyNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/galaxynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galaxynews/data/: HomeServices.java  SearchServices.java
app/src/main/java/com/example/galaxynews/di/: AppModule.java  BaseApp.java
app/src/main/java/com/example/galaxynews/pojo/: Article.java  HomeResponse.java  Source.java
app/src/main/java/com/example/galaxynews/ui/: MainActivity.java
app/src/main/java/com/example/galaxynews/ui/activities/: MainActivity.java
app/src/main/java/com/example/galaxynews/ui/base/: BaseViewModel.java
app/src/main/java/com/example/galaxynews/ui/fragments/details/: DetailsFragment.java
app/src/main/java/com/example/galaxynews/ui/fragments/main/book_mark/: BookMarkFragment.java
app/src/main/java/com/example/galaxynews/ui/fragments/main/home/: HomeFragment.java  HomeRepository.java  HomeViewModel.java  LatestNewsAdapter.java  NewsSliderAdapter.java  Repository.java
app/src/main/java/com/example/galaxynews/ui/fragments/main/search/: SearchFragment.java  SearchRepository.java  (+1 more)
app/src/main/java/com/example/galaxynews/ui/fragments/no_network/: NoNetworkFragment.java
app/src/main/java/com/example/galaxynews/ui/main/book_mark/: BookMarkFragment.java
app/src/main/java/com/example/galaxynews/ui/main/home/: HomeFragment.java
app/src/main/java/com/example/galaxynews/ui/main/search/: SearchFragment.java
app/src/main/java/com/example/galaxynews/ui/main/setting/: SettingFragment.java
app/src/main/res/color/: clr_bottom_nav.xml
app/src/main/res/drawable/: bg_line.xml  bg_orange_stroke_blue_7sdp.xml  bg_white_ice_blue_toggle.xml  bg_white_start_corners.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_white.xml  ic_bookmark_yellow.xml  ic_comment.xml  ic_eye.xml  ic_home.xml  ic_search.xml  ic_search_gray.xml  ic_search_orange.xml  ic_search_orange_grey_toggle.xml  ic_settings.xml  ic_share.xml  tab_selector.xml
app/src/main/res/font/: my_sfprodisplay_medium.xml  my_sfprodisplay_regular.xml  my_sfprodisplay_semibold.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_mark.xml  fragment_details.xml  fragment_home.xml  fragment_no_network.xml  fragment_search.xml  fragment_setting.xml  item_latest_news.xml  item_slider_home.xml
app/src/main/res/menu/: menu_main_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/galaxynews/: ExampleUnitTest.java
(+8 files in other folders)
